# ImapNotes3

./: README.md
ImapNotes3/: build.gradle
ImapNotes3/src/main/java/de/niendo/ImapNotes3/Data/: Security.java
ImapNotes3/src/main/res/values/: strings.xml
